<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movie"
            type="model.MovieItem"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:id="@+id/Linear">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:id="@+id/imageView"
            android:layout_weight="1"
            app:imageUrl="@{movie.image}"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="4"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{movie.title}"
                android:textSize="16sp"
                android:textStyle="bold" />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingbar"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="@{movie.userRating}"
                style="?android:attr/ratingBarStyleSmall" />
            <TextView
                android:id="@+id/pubDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{movie.pubDate}"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/director"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{movie.director}"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/actor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{movie.actor}"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</layout>